GOOGLE_LOGIN_WEB_CLIENT_ID=465014630026-ub4h8re04tk20gj0jm0lneb22sdpejdm.apps.googleusercontent.com
ANDROID_GOOGLE_LOGIN_CLIENT_ID=465014630026-j7ovc89il7puadtd3su6ha42m5c6elb1.apps.googleusercontent.com

API_ADDRESS=http://192.168.126.40:8080/